##features
INSERT INTO features VALUES
(1, 'Wallpaper 2', 50, 'wallpapers/1348857.jpeg'),
(2, 'Wallpaper 3', 60, 'wallpapers/1349196.png'),
(3, 'Wallpaper 4', 100, 'wallpapers/1349197.png'),
(4, 'Wallpaper 5', 70, 'wallpapers/backiee-198031-landscape.jpg'),
(5, 'Profile Pic 1', 50, 'pic/p1.jpg'),
(6, 'Profile Pic 2', 100, 'pic/pp1.jpg'),
(7, 'Profile Pic 3', 80, 'pic/p3.jpg'),
(8, 'Profile Pic 4', 70, 'pic/p4.jpg'),
(9, 'Profile Pic 5', 40, 'pic/p5.jpg'),
(10, 'Music 1', 150, 'after wednesday.mp3'),
(11, 'Music 2', 250, 'afternoon walk.mp3'),
(12, 'Music 3', 180, 'Airy Dream.mp3'),
(13, 'Music 4', 140, 'Amnesia.mp3'),
(14, 'Music 5', 210, 'Beam Me Up.mp3'),
(15, 'Music 6', 130, 'blue moon.mp3'),
(16, 'Music 7', 140, 'Blunda.mp3'),
(17, 'Music 8', 100, 'Burnt Coffee.mp3'),
(18, 'Music 9', 90, 'Closing Time.mp3'),
(19, 'Music 10', 130, 'cocoon.mp3'),
(20, 'Music 11', 120, 'Deep Blue Dream.mp3'),
(21, 'Music 12', 180, 'Dream Drift.mp3'),
(22, 'Music 13', 90, 'Eclipse.mp3'),
(23, 'Music 14', 130, 'find whats lost.mp3'),
(24, 'Music 15', 140, 'from me to you.mp3'),
(25, 'Music 16', 190, 'ghee.mp3'),
(35, 'Music 17', 200, 'gloaming atmospheres.mp3'),
(36, 'Music 18', 120, 'Grey Days.mp3'),
(37, 'Music 19', 110, 'happy moggie.mp3'),
(38, 'Music 20', 190, 'Hazy.mp3'),
(39, 'Music 21', 160, 'headway.mp3'),
(40, 'Music 22', 150, 'Imitate.mp3'),
(41, 'Music 23', 110, 'in the pines.mp3'),
(42, 'Music 24', 140, 'in writing.mp3'),
(43, 'Music 25', 110, 'Island Bounce.mp3'),
(44, 'Music 26', 90, 'Isular.mp3'),
(45, 'Music 27', 180, 'itori.mp3'),
(46, 'Wallpaper 6', 110, 'wallpapers/1349198.png'),
(47, 'Wallpaper 7', 130, 'wallpapers/1349201.png'),
(48, 'Wallpaper 8', 70, 'wallpapers/1350899.png'),
(49, 'Wallpaper 9', 80, 'wallpapers/1351027.png'),
(50, 'Wallpaper 10', 110, 'wallpapers/backiee-194087-landscape.jpg'),
(51, 'Wallpaper 11', 90, 'wallpapers/backiee-217832-landscape.jpg'),
(52, 'Wallpaper 12', 80, 'wallpapers/backiee-244451-landscape.jpg'),
(53, 'Wallpaper 13', 70, 'wallpapers/backiee-280862-landscape.jpg'),
(54, 'Profile Pic 6', 50, 'pic/p6.jpg'),
(55, 'Profile Pic 7', 100, 'pic/p7.jpg'),
(56, 'Profile Pic 8', 80, 'pic/p8.jpg'),
(57, 'Profile Pic 10', 90, 'pic/p9.jpg'),
(58, 'Profile Pic 11', 120, 'pic/p10.jpg'),
(59, 'Profile Pic 12', 140, 'pic/p11.jpg');



## wallpaers 

INSERT INTO wallpapers (id) VALUES
(1), (2), (3), (4),(46),(47),(48),(49),(50),(51),(52),(53);

##profile_pics

INSERT INTO profile_pics (id) VALUES
(5), (6), (7), (8), (9),(54),(55),(56),(57),(58),(59);

##music
INSERT INTO music (id) VALUES
(10), (11), (12), (13), (14), (15), (16), (17), (18), (19), (20), (21), (22), (23), (24), (25);



##default_music
INSERT INTO default_music VALUES
(1, 'Wunderkind'),
(2, 'you & I');


##default_wallpaper
INSERT INTO default_wallpaper VALUES
(1, 'pic/back1.jpg'),
(2, 'wallpapers/1349195.png');

##quotes
INSERT INTO quotes (author, quote) VALUES
('Thomas Edison', 'Genius is one percent inspiration and ninety-nine percent perspiration.'),
('Abraham Lincoln', 'A house divided against itself cannot stand.'),
('Johann Wolfgang von Goethe', 'Difficulties increase the nearer we get to the goal.'),
('Carl Sandburg', 'Nothing happens unless first we dream.'),
('Aristotle', 'Well begun is half done.'),
('Margaret Sangster', 'Self-complacency is fatal to progress.'),
('Byron Pulsifer', 'What you give is what you get.'),
('Karen Clark', 'Life is change. Growth is optional. Choose wisely.'),
('Wayne Dyer', 'You''ll see it when you believe it.'),
('Benjamin Spock', 'Trust yourself. You know more than you think you do.'),
('Sigmund Freud', 'From error to error one discovers the entire truth.'),
('Benjamin Franklin', 'Well done is better than well said.'),
('Benjamin Franklin', 'One today is worth two tomorrows.'),
('Christopher Reeve', 'Once you choose hope, anything''s possible.'),
('Charles Kettering', 'One fails forward toward success.'),
('', 'From small beginnings come great things.'),
('Socrates', 'Be as you wish to seem.'),
('John Wooden', 'Never mistake activity for achievement.'),
('Haddon Robinson', 'What worries you masters you.'),
('Leonardo da Vinci', 'Who sows virtue reaps honour.'),
('Chinese proverb', 'Talk doesn''t cook rice.'),
('Buddha', 'He is able who thinks he is able.'),
('Larry Elder', 'A goal without a plan is just a wish.'),
('Michael Korda', 'To succeed, we must first believe that we can.'),
('Albert Einstein', 'Learn from yesterday, live for today, hope for tomorrow.'),
('Yoda', 'Do, or do not. There is no try.'),
('Byron Pulsifer', 'The best teacher is experience learned from failures.'),
('Napoleon Hill', 'Don''t wait. The time will never be just right.'),
('Napoleon Hill', 'You give before you get.'),
('Socrates', 'Wisdom begins in wonder.'),
('Byron Pulsifer', 'What you fear is that which requires action to overcome.'),
('Cullen Hightower', 'When performance exceeds ambition, the overlap is called success.'),
('African proverb', 'When deeds speak, words are nothing.'),
('Ralph Emerson', 'Skill to do comes of doing.'),
('Maya Angelou', 'I believe that every person is born with talent.'),
('Richard Evans', 'The undertaking of a new action brings new strength.'),
('Bodhidharma', 'All know the way; few actually walk it.'),
('Johann Wolfgang von Goethe', 'Great talent finds happiness in execution.'),
('Michelangelo', 'Faith in oneself is the best and safest course.'),
('Winston Churchill', 'Courage is going from failure to failure without losing enthusiasm.'),
('Leo Tolstoy', 'The two most powerful warriors are patience and time.'),
('Buddha', 'Those who are free of resentful thoughts surely find peace.'),
('Sophocles', 'It takes both sunshine and rain to make a rainbow.'),
('', 'A beautiful thing is never perfect.'),
('Richard Bach', 'Argue for your limitations, and sure enough they''re yours.'),
('Seneca', 'Luck is what happens when preparation meets opportunity.'),
('Napoleon Bonaparte', 'Victory belongs to the most persevering.'),
('Richard Bach', 'In order to win, you must expect to win.'),
('Napoleon Hill', 'A goal is a dream with a deadline.'),
('Napoleon Hill', 'You can do it if you believe you can!'),
('Bo Jackson', 'Set your goals high, and don''t stop till you get there.'),
('', 'Every new day is another chance to change your life.'),
('Liberace', 'Nobody will believe in you unless you believe in yourself.'),
('William Arthur Ward', 'Do more than dream: work.'),
('Seneca', 'No man was ever wise by chance.'),
('', 'Some pursue happiness, others create it.'),
('Ellen Gilchrist', 'Don''t ruin the present with the ruined past.'),
('Albert Schweitzer', 'Do something wonderful, people may imitate it.'),
('', 'We do what we do because we believe.'),
('Eleanor Roosevelt', 'Do one thing every day that scares you.'),
('Carl Jung', 'Who looks outside, dreams; who looks inside, awakes.'),
('Buddha', 'What we think, we become.'),
('Lord Herbert', 'The shortest answer is doing.'),
('Leonardo da Vinci', 'The harder you fall, the higher you bounce.'),
('Anne Wilson Schaef', 'Trusting our intuition often saves us from disaster.'),
('Elizabeth Browning', 'Light tomorrow with today!'),
('Madame de Stael', 'Society develops wit, but its contemplation alone forms genius.'),
('Bernadette Devlin', 'Yesterday I dared to struggle. Today I dare to win.'),
('Walt Disney', 'If you can dream it, you can do it.'),
('Sun Tzu', 'You have to believe in yourself.'),
('Wayne Dyer', 'Our intention creates our reality.'),
('Jon Kabat-Zinn', 'You can''t stop the waves, but you can learn to surf.'),
('Johann Wolfgang von Goethe', 'A really great talent finds its happiness in execution.'),
('Confucius', 'Wherever you go, go with all your heart.'),
('Ralph Emerson', 'Good luck is another name for tenacity of purpose.'),
('Wayne Dyer', 'I think and that is all that I am.'),
('Richard Bach', 'To bring anything into your life, imagine that it''s already there.'),
('German proverb', 'Begin to weave and God will give you the thread.'),
('Mary Bethune', 'Without faith, nothing is possible. With it, nothing is impossible.'),
('Pablo Picasso', 'Everything you can imagine is real.'),
('Napoleon Bonaparte', 'The truest wisdom is a resolute determination.'),
('Epictetus', 'Change your thoughts, change your life!'),
('Robert Heller', 'Never ignore a gut feeling, but never believe that it''s enough.'),
('Plutarch', 'What we achieve inwardly will change outer reality.'),
('Mahatma Gandhi', 'We must become the change we want to see.'),
('Virgil', 'Fortune favours the brave.'),
('Thomas Fuller', 'No garden is without its weeds.'),
('Elbert Hubbard', 'There is no failure except in no longer trying.'),
('John Dryden', 'Fortune befriends the bold.'),
('Mike Ditka', 'You''re never a loser until you quit trying.'),
('Richard Bach', 'Strong beliefs win strong men, and then make them stronger.'),
('Toni Morrison', 'If you surrender to the wind, you can ride it.'),
('Helen Keller', 'Keep yourself to the sunshine and you cannot see the shadow.'),
('Paulo Coelho', 'Write your plans in pencil and give God the eraser.'),
('Pablo Picasso', 'Inspiration exists, but it has to find us working.'),
('Epictetus', 'Difficulties are things that show a person what they are.'),
('Francis Bacon', 'A prudent question is one half of wisdom.'),
('Tony Robbins', 'The path to success is to take massive, determined action.'),
('Manuel Puig', 'I allow my intuition to lead my path.'),
('William R. Inge', 'Nature takes away any faculty that is not used.'),
('Jim Rohn', 'Either you run the day or the day runs you.'),
('Anatole France', 'To accomplish great things, we must dream as well as act.'),
('Buddha', 'The mind is everything. What you think you become.'),
('Maya Lin', 'To fly, we have to have resistance.');





##tips
INSERT INTO tips (study_tips) VALUES 
('Space out your study sessions over several days instead of cramming, because you will learn and remember material better.'),
('Utilize practice tests to quiz yourself without looking at your book or notes.'),
('Explain concepts to a classmate to test if you really understand the material.'),
('Prepare your study environment. Get a good night\'s sleep, switch up your study environment to increase recall or stick with a productive environment, listen to calming music, eliminate distractions such as your phone and social media, and eat healthy snacks to stay focused.'),
('Use active learning techniques instead of passively rereading material. These techniques include summarizing information, teaching concepts to others, creating flashcards, and creating outlines that help you understand how different pieces of information fit together.'),
('Take practice tests. Past exam papers can give you a baseline to determine what you know and need to focus on before you start studying. They also help you get familiar with the types of exam questions and encourage active recall.'),
('Visualize the material. Try using charts, diagrams, mind maps, or outlines to create visuals that help you understand complex concepts. If abstract concepts are hard to grasp, find concrete examples to illustrate them.'),
('Take breaks. Change topics every 30 minutes to prevent learning fatigue and take a break from your phone to stay focused.'),
('Take care of yourself. Eat a balanced diet of "brain foods," get a good night\'s rest the night before the exam, and exercise because it increases blood flow to the brain and improves mood. Examples of brain foods that fit into these categories could include: Fruits: Blueberries, strawberries, raspberries, bananas, oranges, apples; Vegetables: Leafy greens (spinach, kale), broccoli, carrots, sweet potatoes; Protein: Lean meats, poultry, fish, eggs, beans, lentils, nuts, seeds; Healthy Fats: Fatty fish (salmon, tuna, mackerel), avocados, nuts (walnuts, almonds), seeds (chia seeds, flax seeds).'),
('Ask for help. If you are having trouble understanding a concept or topic, visit your professors during office hours, email them questions, or find a tutor.'),
('Attend all class sessions, pay attention, and take notes. Attending class and taking good notes helps you better understand the material and prepare for tests. If you miss something, ask questions or make a note to follow up later with your professor or teaching assistant.'),
('Start reviewing early and often. According to the Ebbinghaus Forgetting Curve principle, we forget 75% of what we have learned within 24 hours. Reviewing new information a day after class will help increase retention and comprehension. You can also break down chapters into sections and review the material at the end of each before moving on.'),
('Plan your study hours in advance and create a study schedule to avoid cramming. You can try to assign specific tasks to each hour of study and break down large tasks into smaller, manageable chunks to prevent procrastination. Scheduling class meetings, homework, assignments, projects, and more in a planner can help you stay organized and on track.'),
('Form a study group. Study groups can help you develop good study habits, collaborate on group projects, boost confidence, review for tests, and discuss relevant topics. You can divide up the work, teach each other the content, and share ideas about the best ways to study the material.'),
('Take advantage of your professor\'s office hours. Office hours can help you understand the class material better, gain helpful tips on preparing for exams or writing better essays, and create a relationship with your instructor.'),
('Stay focused. One way to avoid distractions is to put on instrumental music or noise-canceling headphones and put your phone on airplane mode.'),
('Consider what kind of learner you are. Determine if you learn best by looking at information, listening to information, or engaging in hands-on learning. Once you figure this out, you can experiment with different study techniques.'),
('Learn by teaching others. Explaining concepts to classmates helps them learn and ensures that you understand the material. This method of teaching forces you to process information for others and master concepts.'),
('Test your knowledge. You can create a practice exam based on what you think will be on the test. This will help you understand the material on a deeper level and set clear learning objectives. You can use your practice exam to quiz yourself and your study group.'),
('Reward yourself. Treat yourself to breaks and small rewards, such as snacks, walks outside, or an episode of your favorite TV show, to stay motivated.'),
('Match your study methods to the format of the exam. For example, if the exam will be multiple choice, focus on learning definitions and concepts. If it will be an essay exam, concentrate on demonstrating a conceptual understanding of the material. Ask your professor about the format ahead of time to prepare accordingly.'),
('Try the SQ3R (Survey, Question, Read, Recite, Review) or the PQ4R (Preview, Question, Read, Reflect, Recite, Review) methods. Both methods encourage an active approach to reading comprehension that can improve your ability to memorize and understand the material. These methods involve skimming the chapter first, formulating questions based on headings and subheadings, reading carefully to find the answers to your questions, summarizing the material, and reviewing it.'),
('Consider the Leitner System. This flashcard-based system involves using several boxes to track when to study each set of cards. Correct answers are moved up a box, and incorrect answers are moved down a box. Each box has a different review schedule.'),
('Use color-coding for your notes. Using different colors for headings, keywords, and important concepts can help with organization and prioritization of information. Warm colors like red and yellow can increase attention, motivation, and excitement about the material.'),
('Create a mind map. This method helps you visually organize information by branching out from a central concept or idea. The structure of a mind map can improve reading comprehension and help you see the big picture.'),
('Study before bed and review in the morning. Studying before sleep can help improve recall because your brain organizes memories while you are sleeping.'),
('Make studying into a game or challenge. Approaching studying as if they’re games.'),
('Have fun with words. Try making acronyms, rhymes, or metaphors to help you remember key concepts.'),
('Try the Feynman Technique. This technique involves explaining a concept in simple terms as if you were teaching it to someone without a background in the subject. This process of simplification can enhance understanding.'),
('Time lapse yourself working to stop procrastination.'),
('Consider recording yourself reading aloud. If you\'re reading but not paying attention, you can play back the recording to yourself later while walking or driving.');